REACT_APP_PAYPAL_CLIENT_ID=AUW9uJ2tm-lvA3BvifgMs9Q4gsXLjMrjdjEWnEhbX2m5aD3PNfG0U_4IysfOvZreTcVfi_m6unET-ced
REACT_APP_GOOGLE_CLIENT_ID=214855159633-fhhji39b3dmvef81ohbvq203tnl82trl.apps.googleusercontent.com
REACT_APP_URL=http://localhost
REACT_APP_OAUTH_PORT=3001